MOLIT_KEY=rZ4fRUbmZIO4a4sZnVNkmv6GKjFvoJ6sSwrC1ruAnSqOUeZqmUBKCaPlsqt2FcMIiCE%2BrhhhttvF1dukm%2Frm4g%3D%3D
KAKAO_KEY=97df6bc009d27031b7f4926f3c483537
JUSO_KEY=A74835F6-352E-377C-845E-D9CBA8A02EA4
VWORLD_KEY=A74835F6-352E-377C-845E-D9CBA8A02EA4
DOMAIN=localhost
DB_HOST=localhost
DB_USER=root
DB_PASS=2188
DB_NAME=hm

#MOLIT_KEY
#rZ4fRUbmZIO4a4sZnVNkmv6GKjFvoJ6sSwrC1ruAnSqOUeZqmUBKCaPlsqt2FcMIiCE%2BrhhhttvF1dukm%2Frm4g%3D%3D
#rZ4fRUbmZIO4a4sZnVNkmv6GKjFvoJ6sSwrC1ruAnSqOUeZqmUBKCaPlsqt2FcMIiCE+rhhhttvF1dukm/rm4g==
#도로명주소 : U01TX0FVVEgyMDI1MTEyNTExMDU0MzExNjQ5MDQ=
#개발키 (기간 90) : devU01TX0FVVEgyMDI1MTEyNTEyMTU0NjExNjQ5MDk=

#
#https://www.juso.go.kr/addrlink/addrCoordApi.do?confmKey=U01TX0FVVEgyMDI1MTEyNTExMDU0MzExNjQ5MDQ=&admCd=1168010100&rnMgtSn=116803314010&udrtYn=0&buldMnnm=152&buldSlno=0&resultType=json
#https://www.juso.go.kr/addrlink/addrCoordApi.do?confmKey=devU01TX0FVVEgyMDI1MTEyNTEyMTU0NjExNjQ5MDk=&admCd=1168010100&rnMgtSn=116803314010&udrtYn=0&buldMnnm=152&buldSlno=0&resultType=json

# ㅍ이후 절차는 '기술제공 > API신청 > 팝업API 또는 검색API' 메뉴에서 제공하는 가이드를 참고하시기 바랍니다.

#개별공시지가속성조회  : https://www.vworld.kr/dtna/dtna_apiSvcList_s001.do?searchKeyword=%EA%B0%9C%EB%B3%84%EA%B3%B5%EC%8B%9C%EC%A7%80%EA%B0%80
# 키 : A74835F6-352E-377C-845E-D9CBA8A02EA4
# 기간 : 6개월 (5월 28일 만료)

# 토지이용계획속성조회 : https://www.vworld.kr/dtna/dtna_apiSvcFc_s001.do?pageIndex=1&searchApiGbn=&searchGrpSeq=&searchKeyword=%ED%86%A0%EC%A7%80%EC%9D%B4%EC%9A%A9%EA%B3%84%ED%9A%8D&apiNum=51
# 키 : B50AF255-0403-39F0-A8AE-F702BA9EBC0F
# 기간 : 6개월 (5월 28일 만료)


#테스트링크
#국토부
#https://www.juso.go.kr/addrlink/addrLinkApi.do?confmKey=U01TX0FVVEgyMDI1MTEyNTExMDU0MzExNjQ5MDQ=&currentPage=1&countPerPage=10&keyword=%ED%85%8C%ED%97%A4%EB%9E%80%EB%A1%9C%20152&resultType=json
#행안부 도로명
#운영
#https://business.juso.go.kr/addrlink/addrLinkApi.do?confmKey=U01TX0FVVEgyMDI1MTEyNTExMDU0MzExNjQ5MDQ=&currentPage=1&countPerPage=10&keyword=%EA%B0%95%EB%82%A8%EC%97%AD&resultType=json
#개발
#https://business.juso.go.kr/addrlink/addrLinkApi.do?confmKey=devU01TX0FVVEgyMDI1MTEyNTEyMTU0NjExNjQ5MDk=&currentPage=1&countPerPage=10&keyword=강남역&resultType=json

